<!doctype html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="mystyle.css" />
  <title>About</title>
  
</head>
<body>


<div id="container">


	<header>
    <div id="name">
		      <h1>Katherine E. Cox</h1>
    </div>
	</header>
	
	<nav>		
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="resume.html">Resume</a></li>
  		  <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<section id="content">		 
		
    <p>Hello!</p>
    <p>I am currently majoring in English with a minor of Teaching English to Speakers of Other Languages at Michigan State University (add more later...)</p>
	</section>
	
	<footer>
		
		<p>Copyright &copy; 2014, All Rights Reserved</p>
	
	</footer>

</div>

</body>
</html>